server.port=13520

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.115.34.118:3306/ip_log
spring.datasource.username=root
spring.datasource.password=ntVklfM5@VMj2pHd